<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tQ6-f4-Ms1">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pay Check TableVC-->
        <scene sceneID="xUG-lb-N95">
            <objects>
                <viewController id="tQ6-f4-Ms1" customClass="PayCheckTableVC" customModule="Time_Clocker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ypi-zQ-Px7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04B-8y-4eN">
                                <rect key="frame" x="0.0" y="653" width="375" height="125"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QFZ-gB-ryh">
                                        <rect key="frame" x="8" y="8" width="359" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="A4W-Y6-WNw"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Unverified Paychecks"/>
                                            <segment title="Verified Paychecks"/>
                                        </segments>
                                        <connections>
                                            <action selector="verifiedSegChanged:" destination="tQ6-f4-Ms1" eventType="valueChanged" id="IOg-bD-a8n"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOt-Cs-qkM" customClass="STButton" customModule="Time_Clocker" customModuleProvider="target">
                                        <rect key="frame" x="8" y="67" width="359" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="D3w-oX-u9l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Create New Paycheck">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createNewPaycheckPressed:" destination="tQ6-f4-Ms1" eventType="touchUpInside" id="lmS-ZH-7z0"/>
                                            <segue destination="qxZ-Cr-aB5" kind="showDetail" id="gfh-gC-eJg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.77810329860000005" green="0.85970052080000003" blue="0.94666883680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bOt-Cs-qkM" secondAttribute="bottom" constant="8" id="8ie-xH-pmH"/>
                                    <constraint firstItem="QFZ-gB-ryh" firstAttribute="top" secondItem="04B-8y-4eN" secondAttribute="top" constant="8" id="9Ff-gp-bCF"/>
                                    <constraint firstItem="bOt-Cs-qkM" firstAttribute="leading" secondItem="04B-8y-4eN" secondAttribute="leading" constant="8" id="Vb5-H6-k0z"/>
                                    <constraint firstAttribute="height" constant="125" id="YIu-v7-FkL"/>
                                    <constraint firstAttribute="trailing" secondItem="bOt-Cs-qkM" secondAttribute="trailing" constant="8" id="izL-Jx-fah"/>
                                    <constraint firstItem="QFZ-gB-ryh" firstAttribute="leading" secondItem="04B-8y-4eN" secondAttribute="leading" constant="8" id="oeG-jx-L32"/>
                                    <constraint firstAttribute="trailing" secondItem="QFZ-gB-ryh" secondAttribute="trailing" constant="8" id="wPp-Uq-9Fy"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HM0-Ep-UwA">
                                <rect key="frame" x="0.0" y="44" width="375" height="609"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="payCell" rowHeight="175" id="4oN-CI-azu" customClass="PayTableCell" customModule="Time_Clocker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4oN-CI-azu" id="GsL-PP-NSC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="174.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cgw-Te-Xjq">
                                                    <rect key="frame" x="20" y="14" width="335" height="148"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="c2p-SE-NWu">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="148"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Palms Of Pasadena Hospital" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuN-eT-KZa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="33.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Week Starting Thur Nov 13, 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FG1-Qh-F5k">
                                                                    <rect key="frame" x="0.0" y="33.666666666666664" width="335" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Week Ending Thur Nov 20, 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmm-Ml-TlC">
                                                                    <rect key="frame" x="0.0" y="56.666666666666664" width="335" height="22.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay Date Thur Nov 20, 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtG-TT-7FM">
                                                                    <rect key="frame" x="0.0" y="79.333333333333329" width="335" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours Worked = 32 Hrs 51Min." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vw4-kF-Qt9">
                                                                    <rect key="frame" x="0.0" y="102.33333333333333" width="335" height="22.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paycheck is not verified" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrB-8q-w3v">
                                                                    <rect key="frame" x="0.0" y="125" width="335" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.77810329860000005" green="0.85970052080000003" blue="0.94666883680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="c2p-SE-NWu" firstAttribute="leading" secondItem="Cgw-Te-Xjq" secondAttribute="leading" id="9G1-9S-J7S"/>
                                                        <constraint firstItem="c2p-SE-NWu" firstAttribute="top" secondItem="Cgw-Te-Xjq" secondAttribute="top" id="KGQ-WH-bEe"/>
                                                        <constraint firstAttribute="trailing" secondItem="c2p-SE-NWu" secondAttribute="trailing" id="SEy-wj-HOh"/>
                                                        <constraint firstAttribute="bottom" secondItem="c2p-SE-NWu" secondAttribute="bottom" id="eHY-AZ-pZj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Cgw-Te-Xjq" secondAttribute="bottom" constant="2" id="71V-mc-74m"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cgw-Te-Xjq" secondAttribute="trailing" constant="5" id="Bdd-ve-syc"/>
                                                <constraint firstItem="Cgw-Te-Xjq" firstAttribute="leading" secondItem="GsL-PP-NSC" secondAttribute="leadingMargin" constant="5" id="aZ6-Ih-edF"/>
                                                <constraint firstItem="Cgw-Te-Xjq" firstAttribute="top" secondItem="GsL-PP-NSC" secondAttribute="topMargin" constant="3" id="gtX-cO-cPu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="lblEmployeersName" destination="TuN-eT-KZa" id="8EU-Av-BFN"/>
                                            <outlet property="lblHoursWorked" destination="Vw4-kF-Qt9" id="fZt-uC-ybe"/>
                                            <outlet property="lblPayDate" destination="CtG-TT-7FM" id="3di-DR-zb1"/>
                                            <outlet property="lblVerified" destination="jrB-8q-w3v" id="uYw-gl-6O3"/>
                                            <outlet property="lblWeekEnding" destination="hmm-Ml-TlC" id="ybD-sZ-DGz"/>
                                            <outlet property="lblWeekStarting" destination="FG1-Qh-F5k" id="yfX-dh-8bE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HM0-Ep-UwA" firstAttribute="top" secondItem="QGj-nS-wDR" secondAttribute="top" id="AQU-pC-2dF"/>
                            <constraint firstItem="04B-8y-4eN" firstAttribute="trailing" secondItem="QGj-nS-wDR" secondAttribute="trailing" id="Izn-CW-m1j"/>
                            <constraint firstItem="04B-8y-4eN" firstAttribute="centerX" secondItem="HM0-Ep-UwA" secondAttribute="centerX" id="OSW-PN-nD7"/>
                            <constraint firstItem="04B-8y-4eN" firstAttribute="top" secondItem="HM0-Ep-UwA" secondAttribute="bottom" id="VUQ-jI-skV"/>
                            <constraint firstItem="04B-8y-4eN" firstAttribute="bottom" secondItem="QGj-nS-wDR" secondAttribute="bottom" id="b0f-gb-Npd"/>
                            <constraint firstItem="HM0-Ep-UwA" firstAttribute="leading" secondItem="QGj-nS-wDR" secondAttribute="leading" id="ryb-FW-EhX"/>
                            <constraint firstItem="04B-8y-4eN" firstAttribute="leading" secondItem="QGj-nS-wDR" secondAttribute="leading" id="w7v-km-Zov"/>
                            <constraint firstItem="HM0-Ep-UwA" firstAttribute="trailing" secondItem="QGj-nS-wDR" secondAttribute="trailing" id="wgf-RY-rlZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QGj-nS-wDR"/>
                    </view>
                    <connections>
                        <outlet property="payCheckTable" destination="HM0-Ep-UwA" id="sge-tP-BTy"/>
                        <outlet property="segVerifiedSelected" destination="QFZ-gB-ryh" id="mfk-4I-6PV"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="showPunches" id="t0i-Eb-GfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Bp-pf-ApU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1151.2" y="154.27286356821591"/>
        </scene>
        <!--Pay Check CreatorVC-->
        <scene sceneID="lPI-LU-1bb">
            <objects>
                <viewController id="qxZ-Cr-aB5" customClass="PayCheckCreatorVC" customModule="Time_Clocker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LVf-CP-FUZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="LwT-dK-4aF">
                                <rect key="frame" x="0.0" y="67.333333333333329" width="375" height="74.999999999999986"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="JsM-wL-ZYh"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="549917314.66119695">
                                    <!--2018-06-05 18:48:34 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="y5i-Lo-D6Q">
                                <rect key="frame" x="0.0" y="168.66666666666666" width="375" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="X8X-Fh-boj"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="549917394.60490203">
                                    <!--2018-06-05 18:49:54 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay Date Starting..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvd-Yp-u9I">
                                <rect key="frame" x="16" y="44" width="343" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay Date Ending..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gma-mb-CCS">
                                <rect key="frame" x="16" y="145.33333333333334" width="343" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbj-pz-SN6">
                                <rect key="frame" x="16" y="246.66666666666666" width="343" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDa-ep-cPi" customClass="STButton" customModule="Time_Clocker" customModuleProvider="target">
                                <rect key="frame" x="15" y="718" width="345" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ANW-Gm-xEi"/>
                                </constraints>
                                <state key="normal" title="Enter Dates and Return"/>
                                <connections>
                                    <action selector="EnterSavePressed:" destination="qxZ-Cr-aB5" eventType="touchUpInside" id="8rA-eT-e4j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zy-kP-sDu" customClass="STButton" customModule="Time_Clocker" customModuleProvider="target">
                                <rect key="frame" x="15" y="653" width="345" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2rh-MA-Jgx"/>
                                </constraints>
                                <state key="normal" title="Escape"/>
                                <connections>
                                    <action selector="escapePressed:" destination="qxZ-Cr-aB5" eventType="touchUpInside" id="Avf-f5-f6m"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="w4M-Fb-7uP">
                                <rect key="frame" x="0.0" y="270" width="375" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="paE-kS-Rg3"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="549917398.75927198">
                                    <!--2018-06-05 18:49:58 +0000-->
                                </date>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5vW-Hv-cOK">
                                <rect key="frame" x="1" y="622" width="373" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employeer Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZ5-Yf-HrE">
                                        <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e5y-Le-XMh">
                                        <rect key="frame" x="186.66666666666663" y="0.0" width="186.33333333333337" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470590000005" green="0.83529411760000005" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5vW-Hv-cOK" firstAttribute="leading" secondItem="qYD-Z9-KK4" secondAttribute="leading" constant="1" id="1dc-pC-GAj"/>
                            <constraint firstItem="qYD-Z9-KK4" firstAttribute="trailing" secondItem="5vW-Hv-cOK" secondAttribute="trailing" constant="1" id="9ZQ-Xh-pMy"/>
                            <constraint firstItem="Bvd-Yp-u9I" firstAttribute="top" secondItem="qYD-Z9-KK4" secondAttribute="top" id="DHs-nk-a1A"/>
                            <constraint firstItem="w4M-Fb-7uP" firstAttribute="leading" secondItem="qYD-Z9-KK4" secondAttribute="leading" id="FIP-pZ-1pq"/>
                            <constraint firstItem="Gma-mb-CCS" firstAttribute="leading" secondItem="qYD-Z9-KK4" secondAttribute="leading" constant="16" id="Ffb-Fv-4f6"/>
                            <constraint firstAttribute="bottom" secondItem="5vW-Hv-cOK" secondAttribute="bottom" constant="160" id="Fm5-EB-i3y"/>
                            <constraint firstItem="qYD-Z9-KK4" firstAttribute="trailing" secondItem="xDa-ep-cPi" secondAttribute="trailing" constant="15" id="G0z-AD-DLR"/>
                            <constraint firstItem="y5i-Lo-D6Q" firstAttribute="trailing" secondItem="qYD-Z9-KK4" secondAttribute="trailing" id="JAt-N2-v73"/>
                            <constraint firstItem="qYD-Z9-KK4" firstAttribute="trailing" secondItem="Gma-mb-CCS" secondAttribute="trailing" constant="16" id="JS8-AT-G7S"/>
                            <constraint firstItem="qYD-Z9-KK4" firstAttribute="trailing" secondItem="6zy-kP-sDu" secondAttribute="trailing" constant="15" id="PS2-iv-tTT"/>
                            <constraint firstItem="xDa-ep-cPi" firstAttribute="leading" secondItem="qYD-Z9-KK4" secondAttribute="leading" constant="15" id="T2G-aa-uiR"/>
                            <constraint firstItem="qYD-Z9-KK4" firstAttribute="trailing" secondItem="rbj-pz-SN6" secondAttribute="trailing" constant="16" id="U31-rO-VeT"/>
                            <constraint firstItem="w4M-Fb-7uP" firstAttribute="top" secondItem="rbj-pz-SN6" secondAttribute="bottom" constant="3" id="UmB-cQ-c4k"/>
                            <constraint firstItem="Gma-mb-CCS" firstAttribute="top" secondItem="LwT-dK-4aF" secondAttribute="bottom" constant="3" id="WPa-ZG-f70"/>
                            <constraint firstItem="rbj-pz-SN6" firstAttribute="leading" secondItem="qYD-Z9-KK4" secondAttribute="leading" constant="16" id="WYS-i6-LmJ"/>
                            <constraint firstItem="qYD-Z9-KK4" firstAttribute="bottom" secondItem="xDa-ep-cPi" secondAttribute="bottom" constant="15" id="Wg5-NH-UPx"/>
                            <constraint firstItem="w4M-Fb-7uP" firstAttribute="trailing" secondItem="qYD-Z9-KK4" secondAttribute="trailing" id="XIf-Bv-3UJ"/>
                            <constraint firstItem="y5i-Lo-D6Q" firstAttribute="leading" secondItem="qYD-Z9-KK4" secondAttribute="leading" id="XdJ-05-BMg"/>
                            <constraint firstItem="y5i-Lo-D6Q" firstAttribute="top" secondItem="Gma-mb-CCS" secondAttribute="bottom" constant="3" id="ahy-nn-J8H"/>
                            <constraint firstItem="rbj-pz-SN6" firstAttribute="top" secondItem="y5i-Lo-D6Q" secondAttribute="bottom" constant="3" id="dnu-Z4-GWd"/>
                            <constraint firstItem="xDa-ep-cPi" firstAttribute="top" secondItem="6zy-kP-sDu" secondAttribute="bottom" constant="20" id="fgv-Kb-2wb"/>
                            <constraint firstItem="Bvd-Yp-u9I" firstAttribute="leading" secondItem="qYD-Z9-KK4" secondAttribute="leading" constant="16" id="j1e-g4-DfB"/>
                            <constraint firstItem="qYD-Z9-KK4" firstAttribute="trailing" secondItem="Bvd-Yp-u9I" secondAttribute="trailing" constant="16" id="j3r-n0-rUu"/>
                            <constraint firstItem="6zy-kP-sDu" firstAttribute="leading" secondItem="qYD-Z9-KK4" secondAttribute="leading" constant="15" id="laN-rm-7Dd"/>
                            <constraint firstItem="LwT-dK-4aF" firstAttribute="top" secondItem="Bvd-Yp-u9I" secondAttribute="bottom" constant="3" id="ouk-dr-I0o"/>
                            <constraint firstItem="LwT-dK-4aF" firstAttribute="trailing" secondItem="qYD-Z9-KK4" secondAttribute="trailing" id="wJW-PL-9y0"/>
                            <constraint firstItem="LwT-dK-4aF" firstAttribute="leading" secondItem="qYD-Z9-KK4" secondAttribute="leading" id="wSR-rC-RCr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qYD-Z9-KK4"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraintForTextBox" destination="Fm5-EB-i3y" id="qdl-2c-t5Q"/>
                        <outlet property="payDateConstraint" destination="paE-kS-Rg3" id="0DW-ny-YSl"/>
                        <outlet property="payEndConstraint" destination="X8X-Fh-boj" id="Fxk-eo-t9d"/>
                        <outlet property="payStartConstraint" destination="JsM-wL-ZYh" id="BNN-JQ-5w0"/>
                        <outlet property="pkrPayDate" destination="w4M-Fb-7uP" id="DnX-6m-0F5"/>
                        <outlet property="pkrPayDateEnd" destination="y5i-Lo-D6Q" id="Yz0-xE-O5w"/>
                        <outlet property="pkrPayDateStart" destination="LwT-dK-4aF" id="FK7-ea-Yb0"/>
                        <outlet property="txtEmployeerName" destination="e5y-Le-XMh" id="bqd-pt-YA9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXd-e6-nLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1151.25" y="1048.943661971831"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Time_Clocker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9b-gw-Zr6">
                                <rect key="frame" x="0.0" y="614" width="375" height="164"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0Hrs 10Min." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqO-eZ-xov">
                                        <rect key="frame" x="228" y="8.0000000000000018" width="139" height="27.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="139" id="OWR-dl-7IB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEN-hr-Vrp">
                                        <rect key="frame" x="8" y="8.0000000000000018" width="101.66666666666667" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="FvJ-WV-iLM">
                                        <rect key="frame" x="2" y="109" width="371" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUo-EM-nwN" customClass="STButton" customModule="Time_Clocker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50.666666666666664" height="50"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Return">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="returnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wMS-en-y9b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYE-XF-VO1" customClass="STButton" customModule="Time_Clocker" customModuleProvider="target">
                                                <rect key="frame" x="53.666666666666664" y="0.0" width="79.666666666666686" height="50"/>
                                                <color key="backgroundColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Time Start">
                                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="timeStartPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VYN-K8-o2K"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOG-Ls-83e" customClass="STButton" customModule="Time_Clocker" customModuleProvider="target">
                                                <rect key="frame" x="136.33333333333334" y="0.0" width="77.333333333333343" height="50"/>
                                                <color key="backgroundColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Time Stop">
                                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="timeStopPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3bJ-i5-IUy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWG-dt-BUY" customClass="STButton" customModule="Time_Clocker" customModuleProvider="target">
                                                <rect key="frame" x="216.66666666666663" y="0.0" width="154.33333333333337" height="50"/>
                                                <color key="backgroundColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Enter Time Manually">
                                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="enterTimeManuallyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UZn-ar-yqC"/>
                                                    <segue destination="ev8-ML-aqf" kind="show" identifier="segMainVCtoDateVC" id="jmV-MC-abY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Hee-lO-Qpv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.76470588235294112" green="0.78823529411764703" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CqO-eZ-xov" secondAttribute="trailing" constant="8" id="6Mw-1c-gE8"/>
                                    <constraint firstAttribute="trailing" secondItem="FvJ-WV-iLM" secondAttribute="trailing" constant="2" id="Oul-Z0-mbH"/>
                                    <constraint firstAttribute="height" constant="164" id="Xio-E0-jVh"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XEN-hr-Vrp" secondAttribute="trailing" constant="20" symbolic="YES" id="eBL-y5-1k8"/>
                                    <constraint firstItem="CqO-eZ-xov" firstAttribute="top" secondItem="V9b-gw-Zr6" secondAttribute="top" constant="8" id="etw-Hz-c75"/>
                                    <constraint firstItem="XEN-hr-Vrp" firstAttribute="top" secondItem="V9b-gw-Zr6" secondAttribute="top" constant="8" id="jHw-uS-H7u"/>
                                    <constraint firstAttribute="bottom" secondItem="FvJ-WV-iLM" secondAttribute="bottom" constant="5" id="nVH-Hq-A3o"/>
                                    <constraint firstItem="XEN-hr-Vrp" firstAttribute="leading" secondItem="V9b-gw-Zr6" secondAttribute="leading" constant="8" id="pEg-g8-RC4"/>
                                    <constraint firstItem="FvJ-WV-iLM" firstAttribute="leading" secondItem="V9b-gw-Zr6" secondAttribute="leading" constant="2" id="vQS-d0-kkl"/>
                                    <constraint firstItem="CqO-eZ-xov" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="V9b-gw-Zr6" secondAttribute="leading" constant="20" symbolic="YES" id="vwy-PE-f1M"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zGY-Cv-Jpr">
                                <rect key="frame" x="0.0" y="44" width="375" height="570"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="MuZ-re-PjC" customClass="TimeCell" customModule="Time_Clocker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MuZ-re-PjC" id="zPg-QR-eMm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DoZ-j7-Qpc">
                                                    <rect key="frame" x="5" y="2" width="365" height="95"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Start Apr 22 11:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dq3-MA-bJf">
                                                            <rect key="frame" x="5" y="8" width="181" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4Hr 30Min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4V-rt-gQs">
                                                            <rect key="frame" x="227" y="30" width="136" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Stop Apr 22 15:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLd-6U-PhS">
                                                            <rect key="frame" x="5" y="66" width="181" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.53725490196078429" green="0.5607843137254902" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="p4V-rt-gQs" firstAttribute="centerY" secondItem="DoZ-j7-Qpc" secondAttribute="centerY" id="1z0-2A-ejR"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dq3-MA-bJf" secondAttribute="trailing" constant="20" symbolic="YES" id="CDX-CQ-dec"/>
                                                        <constraint firstAttribute="trailing" secondItem="p4V-rt-gQs" secondAttribute="trailing" constant="2" id="CTA-3S-Vf1"/>
                                                        <constraint firstItem="Dq3-MA-bJf" firstAttribute="leading" secondItem="DoZ-j7-Qpc" secondAttribute="leading" constant="5" id="GRB-qV-y6N"/>
                                                        <constraint firstItem="p4V-rt-gQs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DoZ-j7-Qpc" secondAttribute="leading" constant="20" symbolic="YES" id="W9X-uZ-vss"/>
                                                        <constraint firstItem="Dq3-MA-bJf" firstAttribute="top" secondItem="DoZ-j7-Qpc" secondAttribute="top" constant="8" id="bfQ-1L-OrX"/>
                                                        <constraint firstAttribute="bottom" secondItem="uLd-6U-PhS" secondAttribute="bottom" constant="8" id="mXh-aj-iDS"/>
                                                        <constraint firstItem="uLd-6U-PhS" firstAttribute="leading" secondItem="DoZ-j7-Qpc" secondAttribute="leading" constant="5" id="n1X-j8-6jF"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uLd-6U-PhS" secondAttribute="trailing" constant="20" symbolic="YES" id="wUp-Lq-3hf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DoZ-j7-Qpc" firstAttribute="top" secondItem="zPg-QR-eMm" secondAttribute="top" constant="2" id="DWj-3d-dRO"/>
                                                <constraint firstItem="DoZ-j7-Qpc" firstAttribute="leading" secondItem="zPg-QR-eMm" secondAttribute="leading" constant="5" id="YeM-XM-5q7"/>
                                                <constraint firstAttribute="bottom" secondItem="DoZ-j7-Qpc" secondAttribute="bottom" constant="3" id="kYQ-lj-Cub"/>
                                                <constraint firstAttribute="trailing" secondItem="DoZ-j7-Qpc" secondAttribute="trailing" constant="5" id="lRR-aG-fIi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lblTimeOfPunch" destination="p4V-rt-gQs" id="qI6-Qc-uVK"/>
                                            <outlet property="lblTimeStart" destination="Dq3-MA-bJf" id="3NL-IL-Hdu"/>
                                            <outlet property="lblTimeStop" destination="uLd-6U-PhS" id="z8n-gH-vRI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zGY-Cv-Jpr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1ft-TA-69i"/>
                            <constraint firstItem="V9b-gw-Zr6" firstAttribute="top" secondItem="zGY-Cv-Jpr" secondAttribute="bottom" id="JTb-JP-dec"/>
                            <constraint firstItem="V9b-gw-Zr6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Xmb-vP-kTG"/>
                            <constraint firstItem="zGY-Cv-Jpr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d9I-ng-FGQ"/>
                            <constraint firstItem="V9b-gw-Zr6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iND-be-2fo"/>
                            <constraint firstItem="V9b-gw-Zr6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="paQ-Ge-Had"/>
                            <constraint firstItem="zGY-Cv-Jpr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rMT-a8-jah"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnTimeStart" destination="FYE-XF-VO1" id="sMd-Tq-t5z"/>
                        <outlet property="btnTimeStop" destination="fOG-Ls-83e" id="cSF-0C-Zdd"/>
                        <outlet property="lblTotalTime" destination="CqO-eZ-xov" id="wQ6-JI-K04"/>
                        <outlet property="mainTableView" destination="zGY-Cv-Jpr" id="t5Z-qn-cBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470.5" y="153.5"/>
        </scene>
        <!--Date SelectionVC-->
        <scene sceneID="UOS-je-30v">
            <objects>
                <viewController id="ev8-ML-aqf" customClass="DateSelectionVC" customModule="Time_Clocker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KWL-ZO-kzf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="9Wc-fB-QEH">
                                <rect key="frame" x="0.0" y="88" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="546226810.49096203">
                                    <!--2018-04-24 01:40:10 +0000-->
                                </date>
                                <connections>
                                    <action selector="timeInDateChanged:" destination="ev8-ML-aqf" eventType="valueChanged" id="BQt-Yt-qv2"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUJ-hz-TSk" customClass="STButton" customModule="Time_Clocker" customModuleProvider="target">
                                <rect key="frame" x="15" y="730" width="345" height="40"/>
                                <color key="backgroundColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RkU-5H-sA0"/>
                                </constraints>
                                <state key="normal" title="Select Date then Return">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectDateButtonPressed:" destination="ev8-ML-aqf" eventType="touchUpInside" id="SJI-s2-KyH"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="xGG-yg-rRJ">
                                <rect key="frame" x="0.0" y="354" width="375" height="361"/>
                                <date key="date" timeIntervalSinceReferenceDate="546228005.663504">
                                    <!--2018-04-24 02:00:05 +0000-->
                                </date>
                                <connections>
                                    <action selector="timeOutDateChanged:" destination="ev8-ML-aqf" eventType="valueChanged" id="7Ud-TU-dL9"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Time In..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOg-4K-oel">
                                <rect key="frame" x="132.66666666666666" y="49" width="110" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Time Out..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DK0-Sk-jNu">
                                <rect key="frame" x="121" y="312" width="133" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470588235294" green="0.83529411764705885" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xGG-yg-rRJ" firstAttribute="leading" secondItem="NRH-8K-7Wq" secondAttribute="leading" id="1Fy-9o-FlS"/>
                            <constraint firstItem="SOg-4K-oel" firstAttribute="centerX" secondItem="KWL-ZO-kzf" secondAttribute="centerX" id="EbM-Aq-t9m"/>
                            <constraint firstItem="9Wc-fB-QEH" firstAttribute="leading" secondItem="NRH-8K-7Wq" secondAttribute="leading" id="IF4-Vo-0Cq"/>
                            <constraint firstItem="xGG-yg-rRJ" firstAttribute="trailing" secondItem="NRH-8K-7Wq" secondAttribute="trailing" id="Lpe-DS-siN"/>
                            <constraint firstItem="9Wc-fB-QEH" firstAttribute="top" secondItem="SOg-4K-oel" secondAttribute="bottom" constant="5" id="VPz-lh-ead"/>
                            <constraint firstItem="AUJ-hz-TSk" firstAttribute="top" secondItem="xGG-yg-rRJ" secondAttribute="bottom" constant="15" id="bEP-NG-uN0"/>
                            <constraint firstItem="SOg-4K-oel" firstAttribute="top" secondItem="NRH-8K-7Wq" secondAttribute="top" constant="5" id="bVv-Fn-V1L"/>
                            <constraint firstItem="DK0-Sk-jNu" firstAttribute="top" secondItem="9Wc-fB-QEH" secondAttribute="bottom" constant="8" id="ddA-jo-pwG"/>
                            <constraint firstItem="AUJ-hz-TSk" firstAttribute="leading" secondItem="NRH-8K-7Wq" secondAttribute="leading" constant="15" id="e01-oW-3hA"/>
                            <constraint firstItem="DK0-Sk-jNu" firstAttribute="centerX" secondItem="KWL-ZO-kzf" secondAttribute="centerX" id="fHw-Ke-faH"/>
                            <constraint firstItem="NRH-8K-7Wq" firstAttribute="bottom" secondItem="AUJ-hz-TSk" secondAttribute="bottom" constant="8" id="fzK-8p-jHa"/>
                            <constraint firstItem="9Wc-fB-QEH" firstAttribute="trailing" secondItem="NRH-8K-7Wq" secondAttribute="trailing" id="jrJ-Rz-nDm"/>
                            <constraint firstItem="NRH-8K-7Wq" firstAttribute="trailing" secondItem="AUJ-hz-TSk" secondAttribute="trailing" constant="15" id="nTH-tV-YkZ"/>
                            <constraint firstItem="xGG-yg-rRJ" firstAttribute="top" secondItem="DK0-Sk-jNu" secondAttribute="bottom" constant="8" id="sAB-ip-aaG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NRH-8K-7Wq"/>
                    </view>
                    <connections>
                        <outlet property="pkrDateSelectionFrom" destination="9Wc-fB-QEH" id="9qC-KK-aPQ"/>
                        <outlet property="pkrDateSelectionTo" destination="xGG-yg-rRJ" id="TYh-lq-dQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8x-kd-NeJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="1049"/>
        </scene>
    </scenes>
</document>
